## daemon on;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

  server { # simple reverse-proxy
    listen       8443;
    proxy_ssl_certificate     /etc/letsencrypt/live/games.mattsmith.app/fullchain.pem;
    proxy_ssl_certificate_key /etc/letsencrypt/live/games.mattsmith.app/privkey.pem;
    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://127.0.0.1:8001;
    }
        location /api/appinfo {
            return 200 '{"status": "ok", "Protocol": "secure"}';
            add_header Content-Type application/json;
        }
  }

  server {
    listen 8000;
    location / {
        return 200 '{"status": "ok", "Protocol": "insecure"}';
    }

  }
}