daemon on;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

  server { # simple reverse-proxy
    listen       80;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://127.0.0.1:8000;
    }
  }
}